{
  "name": "speculum-animae-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "sb:init": "supabase init",
    "sb:start": "supabase start",
    "sb:stop": "supabase stop",
    "sb:status": "supabase status -o env",
    "sb:pull": "supabase db pull remote_schema",
    "sb:reset": "supabase db reset",
    "sb:link": "supabase link --project-ref otjbkxaalohbmgasouah",
    "sb:push": "supabase db push",
    "sb:types": "supabase gen types typescript --linked > src/types/database.types.ts",
    "build": "nuxt build && node scripts/verify-netlify-output.mjs",
    "dev": "nuxt dev --port 5171",
    "dev:e2e": "cross-env BILLING_PROVIDER=mock nuxt dev --port 5173 --strictPort",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "cy:open": "cross-env BILLING_PROVIDER=mock cypress open",
    "cy:run:only": "cypress run",
    "cy:run": "node scripts/run-cypress.mjs",
    "articles:split": "node --experimental-strip-types scripts/split-articles-json.ts"
  },
  "dependencies": {
    "@bugsnag/browser-performance": "^3.2.0",
    "@bugsnag/js": "^8.6.0",
    "@bugsnag/plugin-vue": "^8.6.0",
    "@nuxt/content": "^3.8.2",
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/icon": "^2.1.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "^0.13.0",
    "@nuxt/test-utils": "^3.20.1",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/sitemap": "^7.5.0",
    "@nuxtjs/supabase": "^2.0.1",
    "@supabase/supabase-js": "^2.86.0",
    "@unhead/vue": "^2.0.19",
    "better-sqlite3": "^12.4.6",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.1",
    "pdfkit": "^0.17.2",
    "stripe": "^20.4.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/pdfkit": "^0.17.4",
    "cross-env": "^10.1.0",
    "cypress": "^14.5.4",
    "pdf-parse": "^2.4.5",
    "start-server-and-test": "^2.1.3",
    "supabase": "^2.76.15",
    "vitest": "^3.2.0",
    "vue-tsc": "^3.1.5"
  }
}
